    listen              443 ssl;
    ssl_certificate     /etc/letsencrypt/live/rishi.goozbach.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rishi.goozbach.net/privkey.pem;
    add_header Strict-Transport-Security "max-age=31536000"; 

