server {
    listen       80;
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     /etc/letsencrypt/live/rishi.goozbach.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rishi.goozbach.net/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }
    
    include /etc/nginx/kube.d/*.conf;
}

