server {
    server_name         _;
    listen       80;
    
    include /etc/nginx/global.d/*.conf;
    include /etc/nginx/ssl.d/*.conf;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    include /etc/nginx/vhost.d/default/*.conf;
}

