server {
    server_name         blog.goozbach.net;
    listen       80;
    return         301 https://$server_name$request_uri;
}

server {
    server_name         blog.goozbach.net;

    include /etc/nginx/ssl.d/*.conf
    include /etc/nginx/global.d/*.conf;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://10.254.26.12/;
    }

    include /etc/nginx/vhost.d/wordpress/*.conf;
}

